MONGODB_URI=mongodb://192.168.178.195:27017/
NEXT_PUBLIC_APP_NAME=KFZ-Stromverbrauchs-Dashboard
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dein_geheimer_schluessel_fuer_next_auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sicheres_passwort